spring.application.name=servicefrommysql

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=debezium
spring.datasource.password=dbz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=localhost:29092