spring.application.name=servicefrommysql

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/testmysqlDB
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:29092